server {
    listen 443 ssl;
    server_name pomodorifi.es;  # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/pomodorifi.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pomodorifi.es/privkey.pem;

    # Serve static files directly through nginx
    location /static/ {
        alias /usr/share/nginx/pomodorify/frontend/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve the main index.html for the root path
    location = / {
        root /usr/share/nginx/pomodorify/frontend;
        try_files /index.html =404;
    }

    # Proxy API requests to Gunicorn
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve other static files
    location / {
        root /usr/share/nginx/pomodorify/frontend;
        try_files $uri $uri/ /index.html;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name pomodorifi.es;  # Replace with your domain
    return 301 https://$server_name$request_uri;
} 