<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodorify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pomodorify</h1>
        <p>Create time-limited playlists for your Pomodoro sessions</p>
        
        <div id="login-section">
            <button id="login-button">Log in with Spotify</button>
        </div>

        <div id="playlist-section" style="display: none;">
            <h2>Create a Time-Limited Playlist</h2>
            <div class="form-group">
                <label for="playlist-select">Select a playlist:</label>
                <select id="playlist-select"></select>
            </div>
            <div class="form-group">
                <label for="duration">Duration (minutes):</label>
                <input type="number" id="duration" value="25" min="1" max="120">
            </div>
            <div class="form-group">
                <label for="playlist-name">New playlist name (optional):</label>
                <input type="text" id="playlist-name" placeholder="Leave blank for default name">
            </div>
            <button id="generate-button">Generate Playlist</button>
        </div>

        <div id="preview-section" style="display: none;">
            <h2>Preview Playlist</h2>
            <div class="playlist-info">
                <p>Duration: <span id="preview-duration"></span></p>
                <p>Number of tracks: <span id="preview-track-count"></span></p>
            </div>
            <div class="track-list" id="preview-tracks"></div>
            <div class="button-group">
                <button id="regenerate-button">Regenerate</button>
                <button id="save-button">Save Playlist</button>
            </div>
        </div>

        <div id="result-section" style="display: none;">
            <h2>Playlist Created!</h2>
            <p>Your new playlist has been created successfully.</p>
            <a id="playlist-link" href="#" target="_blank">Open in Spotify</a>
            <button id="create-another-button">Create Another Playlist</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
