body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #1DB954 0%, #191414 100%);
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1DB954;
    text-align: center;
    margin-bottom: 1rem;
}

h2 {
    color: #191414;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: #1DB954;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #1ed760;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.button-group button {
    flex: 1;
}

#regenerate-button {
    background-color: #666;
}

#regenerate-button:hover {
    background-color: #777;
}

.playlist-info {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.track-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.track-item {
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.track-item:last-child {
    border-bottom: none;
}

.track-info {
    flex: 1;
}

.track-name {
    font-weight: 500;
}

.track-artist {
    color: #666;
    font-size: 0.9rem;
}

.track-duration {
    color: #666;
    font-size: 0.9rem;
    margin-left: 1rem;
}

#playlist-link {
    display: inline-block;
    margin: 1rem 0;
    color: #1DB954;
    text-decoration: none;
}

#playlist-link:hover {
    text-decoration: underline;
}

#create-another-button {
    display: block;
    margin: 1rem auto;
}
